*.discord.app:*
*.discord.com
*.discord.com:*
*.discord.gg
*.discord.gg:*
*.discord.media
*.discordapp.com
*.discordapp.com:*
*.discordapp.net
*.discordapp.net:*
airhorn.solutions
airhornbot.com
bigbeans.solutions
cdn.discordapp.com
dis.gd
discord-activities.com
discord-attachments-uploads-prd.storage.googleapis.com
discord.app
discord.co
discord.com
discord.design
discord.dev
discord.gg
discord.gift
discord.gifts
discord.media
discord.new
discord.store
discord.tools
discordactivities.com
discordapp.com
discordapp.io
discordapp.net
discordcdn.com
discordmerch.com
discordpartygames.com
discordsays.com
discordsez.com
discordstatus.com
gateway.discord.gg
hammerandchisel.ssl.zendesk.com
images-ext-1.discordapp.net
media.discordapp.net
watchanimeattheoffice.com
www.discord.app
www.discord.com
stable.dl2.discordapp.net